<html>
    <head>
        <title>Preguntas</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #7b44e4;
                font-size: 16px;
                line-height: 1.5;
                color: #333;
            }

            main {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                box-sizing: border-box;
                background-color: white;
                box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                border-radius: 5px;
                margin-top: 30px;
            }
            details {
                margin-top: 20px;
                border-bottom: 1px solid black;
                padding-bottom: 20px;
            }
            summary {
                font-weight: bold;
                font-size: 1.2em;
                margin-bottom: 10px;
                cursor: pointer;
            }
            summary:focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="navigation">
            <div class="logo">
              <img src="rr2d.png" width="100px"; style="padding-bottom: 10px;">
            </div>
            <div class="nav">
              <a href="index.html"><b>QUE ÉS</b></a>
              <a href="instrucciones.html"><b>INSTRUCCIONES</b></a>
              <a href="descarga.html"><b>DESCARGA</b></a>
              <a href="preguntas.html"><b>PREGUNTAS</b></a>
            </div>
        </div>
        <div class="header">
            <div class="logo-style">
                <br>
                <br>
                <br>
                <img src="logo.png">
            </div>
        </div>
        <br>
        <main>
            <h1 style="text-align: center;">PREGUNTAS</h1>
            <p style="text-align: center; ">Aqui puedes encontrar preguntas frequentes ...</p>
            <details>
                <summary>Pregunta 1</summary>
                <p>Respuesta.</p>
            </details>
        
            <details>
                <summary>Pregunta 2</summary>
                <p>Respuesta.</p>
            </details>
        
            <details>
                <summary>Pregunta 3</summary>
                <p>Respuesta.</p>
            </details>
        
            <details>
                <summary>Pregunta 4</summary>
                <p>Respuesta.</p>
            </details>
        
            <details>
                <summary>Pregunta 5</summary>
                <p>Respuesta.</p>
            </details>
        
        </main>
        <br>
        <br>
        <br>
        <div class="social-links">
            <a href="https://www.instagram.com/runawayrunner2d/"><img src="insta.png"></a>
            <a href="mailto:runawayrunner@gmail.com"><img src="mail.png"></a>
            <img src="twitter.png">
        </div>
    </body>
</html>
